DEBUG=TRUE
HOST=http://127.0.0.1:8000

DB_URL=postgresql://lobzikai:lobzikai@127.0.0.1:5432/lobzikai
AMQP_URL=amqp://guest:guest@127.0.0.1:5672/

OPENROUTER_KEY=secret
BOT_TOKEN=secret

MODEL_CACHE_DIR=./cache
ASR_MODEL=whisper-large-v3
SUMMARIZATION_MODEL=gpt-4o-mini
MM_MODEL=google/gemini-2.5-flash
LOCAL_ASR_VOSK_MODEL=vosk-model-ru-0.22

TELEGRAM_API_ID=secret
TELEGRAM_API_HASH=secret
