DEBUG=TRUE
HOST=http://127.0.0.1:8000

DB_URL=postgresql://lobzikai:lobzikai@127.0.0.1:5432/lobzikai
AMQP_URL=amqp://guest:guest@127.0.0.1:5672/

OPENROUTER_KEY=sk-or-v1-aaaaaaaa
BOT_TOKEN=0000000000:AAAAAAA
