services:
  postgres:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: lobzikai
      POSTGRES_PASSWORD: lobzikai
      POSTGRES_DB: lobzikai
    ports:
      - "127.0.0.1:22546:5432"
    volumes:
      - ./.devdata/postgres:/var/lib/postgresql/data
