services:
  nginx:
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

  telegram-bot-api:
    image: aiogram/telegram-bot-api:latest
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ../data/telegram-bot-api-data:/var/lib/telegram-bot-api

  service-bot:
    build:
      context: ./
      dockerfile: service_bot/Dockerfile
    restart: unless-stopped
    depends_on:
      - telegram-bot-api

  service-web:
    build:
      context: ./
      dockerfile: service_web/Dockerfile
    restart: unless-stopped

  service-lecture-processor:
    build:
      context: ./
      dockerfile: service_lecture_processor/Dockerfile
    restart: unless-stopped
