services:
  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "${BIND_PORT}:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

  service-bot:
    build:
      context: ./
      dockerfile: service_bot/Dockerfile
    restart: unless-stopped

  service-web:
    build:
      context: ./
      dockerfile: service_web/Dockerfile
    restart: unless-stopped

  service-lecture-processor:
    build:
      context: ./
      dockerfile: service_lecture_processor/Dockerfile
    restart: unless-stopped

  service-asr:
    build:
      context: ./
      dockerfile: service_asr/Dockerfile
    restart: unless-stopped
    volumes:
      - ../data/cache:/app/cache
