services:
  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "19022:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ../data/telegram-bot-api-data:/var/lib/telegram-bot-api:ro

  service-bot:
    build:
      context: ./
      dockerfile: service_bot/Dockerfile
    restart: unless-stopped
    env_file:
      - integrated.env

  service-web:
    build:
      context: ./
      dockerfile: service_web/Dockerfile
    env_file:
      - integrated.env
    restart: unless-stopped

  service-lecture-processor:
    build:
      context: ./
      dockerfile: service_lecture_processor/Dockerfile
    env_file:
      - integrated.env
    restart: unless-stopped

  service-asr:
    build:
      context: ./
      dockerfile: service_asr/Dockerfile
    env_file:
      - integrated.env
    restart: unless-stopped
    volumes:
      - ../data/cache:/app/cache
